<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        #header{
            background: rosybrown;
            height: 100px;
            width: 100%;
        }
        #main{
            background: gray;
            height: 300px;
            width: 70%;
            float: left;
        }
        #sidebar{
            background: green;
            height: 300px;
            width: 30%;
            float: left;
        }
        #footer{
            background: lemonchiffon;
            height: 100px;
            width: 100%;
            clear: both; /*ko cho các thẻ khác xuất hiện 2 bên của thẻ footer*/
        }
    </style>
</head>
<body>
<div id="header"></div>
<div id ="main"></div>
<div id="sidebar"></div>
<div id="footer"></div>
</body>
</html>