<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        h1 {
            font-size: 40px;
            font-weight: bold;
            color: #000;
            margin-bottom: 0;
        }

        .subtitle {
            font-size: 36px;
            font-weight: inherit;
            color: #555;
            margin-top: 0;
            margin-bottom: 20px;
        }

        p{
            text-align: justify;
            font-size: 18px;
            margin-bottom: 20px;
        }

        .highlight{
            color: blue;
        }
    </style>
</head>
<body>
<h1>Việt Nam</h1>
<p class="subtitle"> Bách khoa toàn thư mở Wikipedia</p>
<p><strong>Việt Nam</strong> (tên chính thức: <strong>Cộng hòa xã hội chủ nghĩa Việt Nam</strong>) là một quôc gia nằm ở
    phía đông, ở giữa Lào và Campuchia, thuộc <span class="highlight">bán đảo Đông Dương</span>, thuộc khu vực <span
            class="highlight">Đông Nam Á</span> thuộc châu Á.</p>
<p>Phía bắc Việt Nam giáp với <span class="highlight">Trung Quốc</span>, phía tây Việt Nam giáp với <span
        class="highlight">Lào</span> và <span class="highlight">Campuchia</span>, phía tây nam giáp <span
        class="highlight">vịnh Thái Lan</span>, phía đông và phía nam giáp <span class="highlight">biển Đông</span> và
    có hơn 4.000 hòn đảo, bãi đá ngầm lớn nhỏ, gần và xa bờ, có vùng nội thủy, lãnh hải, vùng đặc quyền kinh tế và thềm
    lục địa được <span class="highlight">Chính phủ Việt Nam</span> xác định gần gấp ba lần diện tích đất liền (khoảng
    trên 1 triệu km²). Trên biển Đông có quần đảo <span class="highlight">Trường Sa</span> và <span class="highlight">Hoàng Sa</span>
    được Việt Nam tuyên bố chủ quyền nhưng đang trong vòng tranh chấp với các quốc gia <span
            class="highlight">Đài Loan</span>, <span class="highlight">Trung Quốc</span>, <span class="highlight">Malaysia</span>
    và <span class="highlight">Philippines</span>.</p>
<p>Việt Nam đã thiết lập mối quan hệ ngoại giao với 178 quốc gia, quan hệ kinh tế – thương mại – đầu tư với trên 224
    quốc gia và vùng lãnh thổ, là thành viên <span class="highlight">Liên Hợp Quốc</span>, <span
            class="highlight">ASEAN</span>, <span class="highlight">ASEAN</span>, <span class="highlight">APEC</span>,
    <span class="highlight">WTO</span>, <span class="highlight">Tổ chức quốc tế Pháp ngữ</span>, <span
            class="highlight">Phong trào không liên kết</span>, <span class="highlight">UNESCO</span> và nhiều tổ chức
    quốc tế, khu vực khác. Kể từ năm 2000 Việt Nam là một trong những nước có mức tăng trưởng kinh tế nhanh nhất thế
    giới, tuy nhiên tốc độ tăng trưởng chậm lại trong những năm sau. Việc đổi mới kinh tế thành công đã dẫn đường cho
    Việt Nam trở thành thành viên của <span class="highlight">Tổ chức Thương mại Thế giới</span> vào năm 2007. Mặc dù có
    nhiều nỗ lực cải cách kinh tế – xã hội, Việt Nam vẫn đang phải đối mặt nhiều vấn đề tiêu cực như tỷ lệ hộ nghèo còn
    cao, bất bình đẳng về thu nhập cao, dịch vụ chăm sóc sức khỏe kém và tình trạng bất bình đẳng giới tính còn nhiều.
</p>
</body>
</html>